<!DOCTYPE html>

<html>
    
<head>
    <meta name="description" content="Official The Kid From Brooklyn Music Website">
    <meta name="author" content="TKFB">

    <meta property="og:title" content="The Kid From Brooklyn Music">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://TKFBmusic.github.io/home/">
    <meta property="og:description" content="Official The Kid From Brooklyn Music Website">
    <meta property="og:image" content="https://TKFBmusic.github.io/home/brookylnlogo.png">
    
<title>The Kid From Brooklyn Music</title>

</head>

<script>
            //THE NUMBER
    var prog =     18     ;

    function setbar(num){
        var pc = (num + "%");
        document.getElementById("progbar").style.width = pc;
        document.getElementById("percentlabel").innerHTML = pc;
    }
</script>

<style>
#logo{
    width:100%;
}
body{
    background-image:url(https://www.nycgo.com/images/venues/158/brooklyn-bridge-photo-julienne-schaer-nyc-and-company-003-2__large.jpg);
    background-size: cover;
}
.wrapper{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
    grid-auto-rows: minmax(200px, auto)
}
.one{
    grid-column: 1;
    grid-row: 1;
    filter: drop-shadow(10px 10px 4px #000000);
}
.two{
    grid-column: 2 / 5;
    grid-row: 1;
    text-shadow: 2px 2px #000000;
    color: #ffffff;
    font-size: 100px;
    text-align:center;
}
.three{
    grid-column: 1;
    grid-row: 2 / 4;
}
.four{
    grid-column: 2 / 5;
    grid-row: 2 / 4;
    background: rgba(255, 255, 255, 0.5);
    padding:10px;
    font-size: 40px;
    border-radius: 10px;
}
.five{
    grid-column: 1 / 6;
    grid-row: 4;
    background-color: rgb(92, 87, 87);
    height: 60px;
    width: 80%;
    margin:auto;
    border-radius: 10px;
}
.info{
    margin:auto;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    padding:10px;
    font-size: 40px;
    margin-bottom: 10px;
} 
.info > p{
    font-size: 20px;
}
#progbar{
    background-color: greenyellow;
    width:13%;
    height:100%;
    position:relative;
    top: 0px;
    margin:0%;
    border-radius: 10px;
    text-align: center;
}
#progbar > p{
    position: relative;
    display: inline;
    font-size:40px;
    color: black;
    font-family: monospace
}
</style>

<body onload="setbar(prog);">
<div class = "wrapper">
    <div class = "one"> 
        <img id="logo" src="https://tkfbmusic.github.io/home/brooklynlogo.png">
    </div>
    <div class = "two"> 
        <header>The Kid From Brooklyn Music</header>
    </div>
    <div class = "three">
        <div class = "info">
            Contact
            <p>
                thekidfrombrooklynmusic@gmail.com
                <br><br>
                crobodile#0905
            </p>
        </div>
        <div class = "info">
            Links
            <p>
                <a href = "https://www.youtube.com/channel/UCKTClHQ95gmeSDbjV8d42hg">
                    Youtube
                </a>
                
            </p>
        </div>
    </div>
    <div class = "four">
        News
    </div>
    <div class = "five">
        <div id = "progbar">
            <p id = "percentlabel">13%</p>
        </div>
    </div>
</div>
    

<!--      TO DO:
youtube embeds
ALBUM PROGRESS BAR !!
-->
</body>
</html>
